### ISSUE TITLE
crashes when dehacked assigns a state to a mobj_t with an action pointer that expects a player_t

### ISSUE THREAD

**Issue by Zodomaniac** [fabiangreffrath/crispy-doom#207]
The crash occurs with this particular savegame about 1 second after loading the game.
[Black Ops ioutpost save.zip](https://github.com/fabiangreffrath/crispy-doom/files/1065821/Black.Ops.ioutpost.save.zip)
Strangely enough, the new game starts well, and other savegames I tried to save also did...

**Comment by fabiangreffrath** [comment]
Interestingly, this
`crispy-doom -file ioutpost.wad -loadgame 2`
and this
`crispy-doom -file BlackOps.wad ioutpost.wad -loadgame 2`
works okay while this
`crispy-doom -file ioutpost.wad BlackOps.wad -loadgame 2`
crashes. He?!

**Comment by Zodomaniac** [comment]
Yeah, same for me!

**Comment by fabiangreffrath** [comment]
If started with this command line
`crispy-doom -file ioutpost.wad BlackOps.wad`
even a New Game crashed for me. :/

**Comment by JNechaevsky** [comment]
Crashing probably caused by conflicting frames in DEHACKED lump of ioutpost.wad and BlackOps.wad (Frame 45 and Frame 46). In case of commenting out two these frames in BlackOps.wad the game will no longer crashing, but after firing the pistol graphics will be changed to water fountain.

**Comment by fabiangreffrath** [comment]
> but after firing the pistol graphics will be changed to water fountain.

LOL what?

But now the question becomes even more nagging: Without bothering the player on every savegame restore with questions like "you didn't load the exact same WADs and DEHs in the exact same order, please confirm", what could I do about this?

Making the Dehacked parser more robust? Which patch takes precedence then, the former or the latter?

**Comment by JNechaevsky** [comment]
> LOL what?

Here: http://savepic.ru/14400540.png

I think, following traditional resource loading logic, the latter patches should be applied. But again, using an extended Dehacked frame range is a quite a new thing, so let's just say... I belie there must be some kind of exceptions from the rules, not the rules itself.

_(In other words: I'm not actually sure what to advice.)_

**Comment by fabiangreffrath** [comment]
PrBoom+ crashes very similarly. Could someone plase check what Doom Retro does?

**Comment by Zodomaniac** [comment]
@fabiangreffrath 
>If started with this command line
crispy-doom -file ioutpost.wad BlackOps.wad
even a New Game crashed for me. :/

For me it doesn't, surprisingly.

**Comment by JNechaevsky** [comment]
Checked Doom Retro 2.4.5 as 
`doomretro.exe -iwad DOOM2.WAD -file ioutpost.wad BlackOps.wad`

It's working fine, all the weapons.

**Comment by Zodomaniac** [comment]
@JNechaevsky and does loading my savegame work properly in DR?

**Comment by JNechaevsky** [comment]
@Zodomaniac, no, not loading at all, giving error message:
`! This savegame requires ,..`

Save game formats seems to be too different.

**Comment by fabiangreffrath** [comment]
> Checked Doom Retro 2.4.5 as
> doomretro.exe -iwad DOOM2.WAD -file ioutpost.wad BlackOps.wad 

How about ` -file ioutpost.wad BlackOps.wad` then? I remember DR has recently changed the order in which some lumps were parsed.

**Comment by JNechaevsky** [comment]
Tested as: `doomretro.exe -iwad DOOM2.WAD -file BlackOps.wad ioutpost.wad`
Firing a pistol leads to water fountain: http://savepic.ru/14387988.png

**Comment by Zodomaniac** [comment]
@JNechaevsky That's what in fact this pistol is...a water gun in terms of killing power)

**Comment by JNechaevsky** [comment]
@Zodomaniac, heh, sadly, it is not firing, it's soft-locked. This is because technically, pistol's firing state refers to the frame that is a map object in fact (fountain). That's why it can't be changed back to another weapon and placed in top-left corner of the screen.

**Comment by fabiangreffrath** [comment]
So, there is our problem. I have caught the crash with `gdb` and this is how it looks:
```
Thread 1 "crispy-doom" received signal SIGSEGV, Segmentation fault.
0x00005555555b1ab7 in P_CheckAmmo (player=0x7fffee5530c0) at p_pspr.c:217
217	    if (ammo == am_noammo || player->ammo[ammo] >= count)
(gdb) bt
#0  0x00005555555b1ab7 in P_CheckAmmo (player=0x7fffee5530c0) at p_pspr.c:217
#1  0x00005555555b1fc6 in A_ReFire (player=0x7fffee5530c0, psp=0x377) at p_pspr.c:399
#2  0x00005555555af408 in P_SetMobjState (mobj=0x7fffee5530c0, state=S_STALAG) at p_mobj.c:79
#3  0x00005555555b0225 in P_MobjThinker (mobj=0x7fffee5530c0) at p_mobj.c:559
#4  0x00005555555befb0 in P_RunThinkers () at p_tick.c:112
#5  0x00005555555bf07b in P_Ticker () at p_tick.c:147
[...]
```
The game crashes, because in `P_CheckAmmo()` the value of the `ammo` variable is suddenly `1884311632`, because `ammo = weaponinfo[player->readyweapon].ammo` is set earlier and `player->readyweapon` is `125` and so on.

Notice in frame 2 when `P_SetMobjState()` is called to set am `mobj` to a certain state and then it calls an action pointer on that `mobj` and that action pointer is `A_ReFire()` and suddenly the pointer to `mobt_t *mobj` becomes a pointer to `player_t *player`. Since `mobj_t` and `player_t` are different structs, the elements are all messed up. *This happens if you call an weapon sprite action pointer on a map object and vice versa!*

There is no easy way to detect this without introducing dozens of checks in all potentially affected functions. The proper way (i.e. change all functions to accept three arguments and only use one or two of them and ignore the others) is quite do-able, but I'd like to "sneak" some preparative fixes into Choco first. ;) Regarding Doom Retro, I remember that Brad has introduced a similar fix into Doom Retro before.

**Comment by JNechaevsky** [comment]
I think I can understand it, even more than superficially. There are only two things at the moment:

1. How should I say to gdb start crispy-doom.exe with -file parameter? `target exec` does not accepts spaces. I have found a version for Windows, and definitely must study it. Or at least try to study.
2. Please do not extend the ranges for Chocolate, this seems to be out of Phylosophy. Or was you meaning fixes only, i.e. loading of multiple `DEHACKED`'s?

**Comment by fabiangreffrath** [comment]
1) You have to start it like this: `gdb --args crispy-doom -file ...`. Alternatively, I think you can pass the arguments over to the `run` command inside gdb.
2) I am not really going to "fix" anything in Choco, god forbid, maybe not even change anything at all. The point is that I'll have to convert all the functions in the source code that qualify as actions pointers to take three arguments. My idea was to turn the declaration of these functions into a macro in Choco and let them have one or two parameters there, then merge the change and modify the macro to declare the functions to have three arguments in Crispy. But I am afraid this will get rejected in Choco, will see post-release.

**Comment by JNechaevsky** [comment]
Worked for me, thanks! I hope it will help us in further investigations. Hovewer, take a look at my results, there is an `A_WeaponReady` issue. I was running as:
`gdb --args crispy-doom-dbg.exe -file ioutpost.wad blackops.wad`

![](http://savepic.ru/14369533.png)

This was happened after firing a pistol, game locks up completely (in non-debug build it's just crashing silently). But if I understand everything correctly, in fact there is not much difference: player's HUD weapon (`A_WeaponReady`) is trying to be converted to map object (`P_SetMobjState`), which is not allowed.

**Comment by fabiangreffrath** [comment]
Yep, that's the same issue: A state was assigned to a mobj_t with an action pointer that expetcs a player_t.

**Comment by fabiangreffrath** [comment]
You may want to try out this conceptual/preliminary patch:

[crispy_codeptr.txt](https://github.com/fabiangreffrath/crispy-doom/files/1074645/crispy_codeptr.txt)

**Comment by JNechaevsky** [comment]
Roger, will check in the evening. Using player as `MOBJ `looks interesting, maybe it will good for some further improvements or changes.

**Comment by Zodomaniac** [comment]
Oh, what a big woolball has this thin thread lead to ;D
Fixed a couple of typos that were in the issue title)

**Comment by JNechaevsky** [comment]
Done testing. Results are fine, here's what I got:

- `crispy-doom.exe -file ioutpost.wad BlackOps.wad`

All weapons are working fine, as well as ammo subtracting and acquiring. But. It is possible to get -1 bullets when firing chaingun with only 1 bullet left ([screenshot](http://savepic.ru/14379627.png)). Super shotgun and BFG does not have this issue. Saving and loading working fine.

Same issue with bullets happens even with clean BlackOps.wad, so I can only suggest adding some kind of checking for positive amount of ammo in DEHACKED parser, since clean Doom II does not have this issue (but have a two firing sounds with one bullet left).

- `crispy-doom.exe -file BlackOps.wad ioutpost.wad`

Same as before, firing pistol turns it to water fountain. Saving and loading working fine, but fountain is soft lockup, it is impossible to switch to another weapon. Technically it is correct.

- Network game (two players)

Since ioutpost.wad does not have cooperative player starts, it does not working - multiplayer simply does not starts, closing setup executable silently. After taking a look into std*'s files, I have not noticed any error messages, so I can only suggest adding some kind of text, if map does not have coop starts. Std* files are uploaded here: https://yadi.sk/d/fEq14OAt3K85hU

Also note a strange looking path in .rsp file in 2 line of `stdout.txt`, it looks cut off.
`ULIAN~1\AppData\Local\Temp\chocolat.rsp!`

I think I need to investigate it more deeply.

Multiplayer of BlackOps.wad seems to be working fine.
