### ISSUE TITLE
Zombie player crash on SELFDEAD

### ISSUE THREAD

**Issue by tpoppins** [fabiangreffrath/crispy-doom#504]
Today's daily build of Crispy
WAD: [SELFDEAD](https://www.doomworld.com/idgames/levels/doom/s-u/selfdead)
demo: [selfdead_na.zip](http://doomedsda.us/lmps/2334/1/selfdead_na.zip)
Win 7 x64 SP1

The WAD is an early example of a voodoo doll. In the demo (recorded with prboom-plus -complevel 3) the player shoots it and exits the level as a zombie (0% health). Plays fine in yesterday's daily Choco. Crashes in Crispy at 1:09.26, as the undead player turns to open a door.

WER report:

```
Faulting application name: crispy-doom.exe, version: 5.6.3.0, time stamp: 0x00000000
Faulting module name: crispy-doom.exe, version: 5.6.3.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x0003c19a
Faulting process id: 0x2b8c
Faulting application start time: 0x01d5b2db4ea6643d
Faulting application path: C:\DOOM\crispy\test\crispy-doom.exe
Faulting module path: C:\DOOM\crispy\test\crispy-doom.exe
Report Id: 8e9a860f-1ece-11ea-88be-002713cab278
```

Looks like an access violation.

**Comment by turol** [comment]
Also happens on Linux. Backtrace:

```
#0  0x00005575552f53d8 in P_MovePsprites (player=player@entry=0x55755557c980 <players>) at crispy-doom/src/doom/p_pspr.c:1004
#1  0x00005575552fe865 in P_PlayerThink (player=player@entry=0x55755557c980 <players>) at crispy-doom/src/doom/p_user.c:443
#2  0x00005575552fe1e0 in P_Ticker () at crispy-doom/src/doom/p_tick.c:149
#3  0x00005575552e3a2f in G_Ticker () at crispy-doom/src/doom/g_game.c:1264
#4  0x00005575552bee34 in TryRunTics () at crispy-doom/src/d_loop.c:798
#5  0x00005575552db3e2 in D_RunFrame () at crispy-doom/src/doom/d_main.c:506
#6  D_RunFrame () at crispy-doom/src/doom/d_main.c:478
#7  0x00005575552db517 in D_DoomLoop () at crispy-doom/src/doom/d_main.c:575
#8  0x00005575552dd1d5 in D_DoomMain () at crispy-doom/src/doom/d_main.c:2379
#9  0x00005575552bb66b in main (argc=<optimized out>, argv=<optimized out>) at crispy-doom/src/i_main.c:77
```

**Comment by turol** [comment]
Does not happen in Chocolate Doom.

Valgrind says:
```
Invalid read of size 4
   at 0x15E3D8: P_MovePsprites (p_pspr.c:1012)
   by 0x167864: P_PlayerThink (p_user.c:443)
   by 0x1671DF: P_Ticker (p_tick.c:149)
   by 0x14CA2E: G_Ticker (g_game.c:1264)
   by 0x127E33: TryRunTics (d_loop.c:798)
   by 0x1443E1: D_RunFrame (d_main.c:506)
   by 0x1443E1: D_RunFrame (d_main.c:478)
   by 0x144516: D_DoomLoop (d_main.c:575)
   by 0x1461D4: D_DoomMain (d_main.c:2379)
   by 0x12466A: main (i_main.c:77)
 Address 0x1c is not stack'd, malloc'd or (recently) free'd
```

With gdb at the crash site:
```
insp player->psprites
$1 = {{state = 0x0, tics = 1, sx = 65274, sy = 8389237, dy = 0, sx2 = 65274, sy2 = 7996021}, {state = 0x0, tics = 0, sx = 65274, sy = 7996021, dy = 0, sx2 = 65274, sy2 = 7996021}}
```

Looks like there is some skid in the crash location due to optimizations. The reason for the crash is that `state` is a null pointer.

**Comment by tpoppins** [comment]
Thank you for the fix, Fabian.

For those interested in bizarre demos here is an old thread on Doomworld -- [Weird zombie Max noclipping demo](https://www.doomworld.com/forum/topic/23599-weird-zombie-max-noclipping-demo/) -- featuring a zombie run through the entire E1.
