### ISSUE TITLE
backwards memcpy in crispy-heretic on OpenBSD 7.1-current, AMD64

### ISSUE THREAD

**Issue by ryan-sg** [fabiangreffrath/crispy-doom#886]
### Background

Version of Crispy Doom: 5.11.1

Operating System and version: OpenBSD 7.1-current

Game: (Doom/Heretic/Hexen/Strife/other) crispy-heretic

Any loaded WADs and mods (please include full command line):

### Bug description

Observed behavior: game crashes shortly after starting map e1m1 and walking toward outside area

Expected behavior: no crash.

I was working on an update to my wip port of crispy-doom to 5.11.1 and noticed an Abort trap quickly with crispy-heretic.
OpenBSD's backwards memcpy check/preventer was triggered:
May 30 16:42:52 insomniac crispy-heretic: backwards memcpy
May 30 16:59:48 insomniac crispy-heretic: backwards memcpy
May 30 17:02:32 insomniac crispy-heretic: backwards memcpy

After figuring out that symbols were stripped at the install stage, i ran crispy-heretic post-build directly in the source tree with symbols and got something:
```GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.1".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from crispy-heretic...
[New process 345179]
[New process 462202]
[New process 426903]
[New process 197468]
[New process 369795]
[New process 167569]
[New process 408218]
[New process 335559]
[New process 148692]
[New process 577828]
[New process 252357]
[New process 487424]
[New process 582825]
[New process 483969]
[New process 103539]
[New process 375453]
[New process 342705]
Core was generated by `crispy-heretic'.
Program terminated with signal SIGABRT, Aborted.
#0  thrkill () at /tmp/-:3
3	/tmp/-: No such file or directory.
[Current thread is 1 (process 345179)]
(gdb) bt full
#0  thrkill () at /tmp/-:3
No locals.
#1  0x000009dac5fc8c8e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
        sa = {__sigaction_u = {__sa_handler = 0x9dac6027490 <_initial_thread>, 
            __sa_sigaction = 0x9dac6027490 <_initial_thread>}, sa_mask = 3382827360, sa_flags = 2522}
        mask = 4294967263
#2  0x000009dac60132ef in memcpy (dst0=<optimized out>, src0=<optimized out>, length=<optimized out>)
    at /usr/src/lib/libc/string/memcpy.c:74
        buf = "<10>crispy-heretic: backwards memcpy\000\t\000\000\357\061\366\305\332\t\000\000\000J\241\311\332\t", '\000' <repeats 18 times>, "\270(\036?z(|\367`\001\376\377\177\177\000\000\021\370\374\305\332\t\000\000\000\000\000\000\000\000\000\000\270(\036?z(|\367\200\001\376\377\177\177\000\000\021\370\374\305\332\t\000\000`\335X\r\333\t\000\000\202\371~\300֏p\360\200\001\376\377\177\177\000\000\002\372\374\305\332\t\000\000<\207\231N\332\t\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\b@\227nrxIΠ\001\376\377\177\177\000\000\334M"...
        dst = <optimized out>
        src = <optimized out>
        t = <optimized out>
#3  0x000009d8498237f5 in R_StoreWallRange (start=120, stop=733) at r_segs.c:660
        hyp = 9075443
        sineval = 47342
        distangle = 551702752
        offsetangle = 522039072
        vtop = 2520
        lightnum = 17202
#4  0x000009d84982011a in R_ClipPassWallSegment (first=120, last=733) at r_bsp.c:165
        start = 0x9d84992fc08 <solidsegs+8>
#5  0x000009d84982068a in R_AddLine (line=0x9db0a331748) at r_bsp.c:321
        x1 = 120
        x2 = 734
        angle1 = 3043
        angle2 = 1049
        span = 1045294945
        tspan = 1157120065
#6  0x000009d849820bb1 in R_Subsector (num=109) at r_bsp.c:484
        count = 3
        line = 0x9db0a331748
        sub = 0x9db0a324818
#7  0x000009d849820c6d in R_RenderBSPNode (bspnum=32877) at r_bsp.c:512
        bsp = 0xfdfbf6e300e02b9c
        side = 2523
#8  0x000009d849820cbb in R_RenderBSPNode (bspnum=104) at r_bsp.c:523
        bsp = 0x9db0a3273a0
        side = 1
#9  0x000009d849820cbb in R_RenderBSPNode (bspnum=105) at r_bsp.c:523
        bsp = 0x9db0a3273d4
        side = 1
#10 0x000009d849820cbb in R_RenderBSPNode (bspnum=106) at r_bsp.c:523
        bsp = 0x9db0a327408
        side = 1
#11 0x000009d849820cbb in R_RenderBSPNode (bspnum=124) at r_bsp.c:523
        bsp = 0x9db0a3277b0
        side = 0
#12 0x000009d849820cbb in R_RenderBSPNode (bspnum=125) at r_bsp.c:523
        bsp = 0x9db0a3277e4
        side = 1
#13 0x000009d849820cbb in R_RenderBSPNode (bspnum=202) at r_bsp.c:523
        bsp = 0x9db0a328788
        side = 0
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x000009d849820cf7 in R_RenderBSPNode (bspnum=203) at r_bsp.c:526
        bsp = 0x9db0a3287bc
        side = 0
#15 0x000009d849820cbb in R_RenderBSPNode (bspnum=368) at r_bsp.c:523
        bsp = 0x9db0a32a940
        side = 0
#16 0x000009d84981fe0e in R_RenderPlayerView (player=0x9d8498f1ef0 <players>) at r_main.c:906
No locals.
#17 0x000009d8497e41c5 in D_Display () at d_main.c:263
No locals.
#18 0x000009d8497e4ac7 in D_DoomLoop () at d_main.c:396
No locals.
#19 0x000009d8497e6246 in D_DoomMain () at d_main.c:1387
        gamemission = heretic
        p = 0
        file = "\002\000\000\000\000\000\000\000\000!RW\000\000\000\000\000!RW\332\t\000\000\000\000\000\000\000\000\000\000\340\335\002\306\332\t\000\000\002\000\000\000\000\000\000\000 Q\332\016\333\t\000\000!D\202\366\273\362\336H`\t\376\377\177\177\000\000\264\020\373\305\332\t\000\000\001\000\000\000\000\000\000\000\070kvI\330\t\000\000\000\000\000\000\000\000\000\000\206\177vI\330\t\000\000\002\000\000\000\000\000\000\000>\n7U\222\v(\030\200\t\376\377\177\177\000\000\000!RW\332\t\000\000\206\177vI\330\t\000\000\240d\353P\223\002\211\"\260\t\376\377\177\177\000\000\204k\217N\332\t\000\000\070kvI\330\t\000\000\001\000\000\000\000\000\000\000\206\177vI\330\t\000\000"...
        demolumpname = "\000\320-\001\306\332\t\000"
#20 0x000009d8497ac4a0 in main (argc=1, argv=0x7f7ffffe0a98) at i_main.c:87
No locals.
(gdb) 

```

I edited src/heretic/r_segs.c line 660 to be memmove*** instead of memcpy and rebuilt that object, relink and now the game seems to run w/o crash.  I checked chocolate-doom 3.0.1 just now for the same file, and its still a memcpy there, but doesn't crash (albeit, with some differences to crispy). This is an issue instead of a pull request because I am unsure if there might be a better way.  

```--- r_segs.c.orig	Mon May 30 17:13:52 2022
+++ r_segs.c	Mon May 30 17:03:40 2022
@@ -657,7 +657,7 @@ void R_StoreWallRange(int start, int stop)
 //
     if (((ds_p->silhouette & SIL_TOP) || maskedtexture) && !ds_p->sprtopclip)
     {
-        memcpy(lastopening, ceilingclip + start, sizeof(lastopening) * (rw_stopx - start)); // [crispy] 32-bit integer math
+        memmove(lastopening, ceilingclip + start, sizeof(lastopening) * (rw_stopx - start)); // [crispy] 32-bit integer math
         ds_p->sprtopclip = lastopening - start;
         lastopening += rw_stopx - start;
     }
```

***OpenBSD memcpy(3) info here (https://man.openbsd.org/memcpy.3)
DESCRIPTION
The memcpy() function copies len bytes from buffer src to buffer dst. If the two buffers may overlap, memmove(3) must be used instead.

**Comment by JNechaevsky** [comment]
Could you please try:
```
    // save sprite clipping info
    if ( ((ds_p->silhouette & SIL_TOP) || maskedtexture) && !ds_p->sprtopclip)
    {
---     memcpy(lastopening, ceilingclip + start, sizeof(lastopening) * (rw_stopx - start)); // [crispy] 32-bit integer math
+++     memcpy(lastopening, ceilingclip + start, sizeof(*lastopening) * (rw_stopx - start)); // [crispy] 32-bit integer math
```

I.e. `*lastopening`, not `lastopening`.

**Comment by JNechaevsky** [comment]
🤦‍♀️ I'm afraid this is my mistake, made back in the end of [2017th](https://github.com/fabiangreffrath/crispy-doom/pull/242/files#diff-0492bfb73c5fe3491acf546ae149c2a62704b7cf865cc6bb30c53ccbf13792e0R651), which comes from earlier [Crispy implementation](https://github.com/fabiangreffrath/crispy-doom/commit/31f33df5a59641bfa359cf26b034a7a462b269d5#diff-011010368fb79ae1ec643dafadc31f12498d515290284a007b937053bd5c68faR882). In fact, there are two lines with `*lastopening`. AFAIR, such crash may happen on Windows, but it's rare and strictly on depending magic combination of screen contents, level geometry, screen size and stars placement.

So, correct approach is using these two lines:
1) https://github.com/fabiangreffrath/crispy-doom/blob/master/src/doom/r_segs.c#L904
2) https://github.com/fabiangreffrath/crispy-doom/blob/master/src/doom/r_segs.c#L912

Can't PR for now, I'm at job. 😦 Please wait until evening.

**Comment by mikeday0** [comment]
Just curious. I have probably played through the opening of E1M1 hundreds of times and have never experienced a crash. I’m guessing that JNechaevsky has a similar history here. So I’m wondering, how have we not seen this until now? Pure luck? Or is there something special about the OpenBSD `memcpy`? Not questioning the fix, just looking to learn something here. 😀

**Comment by fabiangreffrath** [comment]
Short answer (sorry): `lastopening` is a pointer to `int`. So `sizeof(lastopening)` returns the size of a pointer and `sizeof(*lastopening)` returns the size of an `int`. On a 32-bit system, both of these values are `4`. However, once you go 64-bit, or on any other system where the sizes of pointer and `int` don't match, you'll override memory.

**Comment by JNechaevsky** [comment]
If I remember correctly, crash can happen in same game scene and camera placement.

Fun story is - I was hunted by this bug as well. No, seriously!
* https://github.com/JNechaevsky/inter-doom/commit/4601f99858f5743f26f43384b6142c0c5c738d75 (Jan 2018)
* https://github.com/JNechaevsky/inter-doom/commit/993c7575031cf687d16dd56784c141e40def25da (Jan 2022)

That's why it's... very special for me, and once I've seen last diff line in @ryan-sg comment this morning, it was like "oh no, not again" for me. But looks likes it's fixed everywhere now. Hopefully. :pray:

**Comment by fabiangreffrath** [comment]
In the original cide it was a plain `2`, because there `lastopening` still was a pointer to `short`. That wasn't really helpful, either. But I am sorry you got haunted by that typo in my initial implementation for such a long time now. 😁

**Comment by ryan-sg** [comment]
@mikeday0 yeah its a special for OpenBSD.  Basically, as I understand it, with memcpy if you end up in a situation where overlapping memory can result in undefined behavior (source: https://stackoverflow.com/questions/4415910/memcpy-vs-memmove)

OpenBSD decided to make this a hard stop, and forcefully kills the program (Abort trap) and its logged to the system console as such. The goal is to find programs where this undefined behavior lives unnoticed, hoping to fix them before disaster in some way down the road.

I'm guessing this is how @JNechaevsky has seen this before but not often, as sometimes the memcpy just works because the moons are aligned correctly. :laughing:   Other times not so much.  In my case, doesn't even matter if it would happen to work in that instance because OpenBSD just goes, "hard no."  I only know enough to be dangerous here though, so I see the line with memcpy and try with memmove instead :smile:  Glad for everyone to chime in with a more appropriate fix :+1:

I will test this later this evening after work, thanks for all the insight everyone!

**Comment by mikeday0** [comment]
> Short answer (sorry): `lastopening` is a pointer to `int`. So `sizeof(lastopening)` returns the size of a pointer and `sizeof(*lastopening)` returns the size of an `int`. On a 32-bit system, both of these values are `4`. However, once you go 64-bit, or on any other system where the sizes of pointer and `int` don't match, you'll override memory.

Got it, thanks. So whether you crash or not might be a matter of luck, or possibly  compiler settings. For example if the compiler word-aligns variables instead of packing them as tight as possible (i.e. no memory optimization) then you wouldn’t see this on a 64-bit OS.

**Comment by ryan-sg** [comment]
just for completeness sake:  this does indeed avoid backwards memcpy abort trap for me.  built from commit https://github.com/fabiangreffrath/crispy-doom/commit/c14260fdcf20fa5a152aea1e095c9d8d128cb7cb

thanks again!

**Comment by fabiangreffrath** [comment]
Actually, the overlapping of memory regions did only occur, because we actually copied twice as many bytes as intended (remember, on a 64-bit system `sizeof(lastopening) == 8` whereas `sizeof(*lastopening) == 4`).
